h2 Sign up

= form_for resource, as: resource_name,
    url: registration_path(resource_name) do |f|
  = devise_error_messages!

  = f.fields_for :user_company do |company_form|
    div class="field"
      = company_form.label :name, "Company Name"
      br
      = company_form.text_field :name, autofocus: true

  div
    = f.label :email
    br
    = f.email_field :email

  div
    = f.label :password
    br
    = f.password_field :password

  div
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation

  div
    = f.submit "Sign up"

= render "devise/shared/links"
