div class="form"
  = form_for([project, task]) do |f|
    - if task.errors.any?
      div id="error_explanation"
        h2
          = pluralize(task.errors.count, "error")
          = ' prohibited this task from being saved:'
        ul
          - task.errors.full_messages.each do |msg|
            li = msg

    div class="field"
      = f.label :name, class: "label"
      br
      = f.text_field :name, class: "input-xxlarge"

    div class="field"
      = f.label :programmer, class: "label"
      br
      = f.text_field :programmer, class: "input-xxlarge"

    div class="field"
      = f.label :kind, class: "label"
      br
      = f.select :kind, options_for_select(Task::KINDS, task.kind),
        include_blank: true

    div class="field"
      = f.label :project, class: "label"
      br
      = f.select :project_id,
        Project.all.collect {|p| [ p.name, p.id ] }, {include_blank: 'None'},
          disabled: :true

    div class="field"
      = f.label :priority, class: "label"
      br
      = f.select :priority,
        options_for_select(Task::PRIORITIES, task.priority)

    div class="field"
      = f.label :notes, class: "label"
      br
      = f.text_area :notes, class: "input-xxlarge"

    div class="field"
      = f.label :budget, class: "label"
      br
      = f.text_field :budget

    div class="field"
      = f.label :started_on, class: "label"
      br
      = f.date_select :started_on, include_blank: true

    div class="field"
      = f.label :expired_on, class: "label"
      br
      = f.date_select :expired_on, include_blank: true

    div class="field"
      = f.label :status, class: "label"
      br
      = f.select :status, options_for_select(Task::STATUSES, task.status)

    div class="actions"
      = f.submit class: "btn-primary"
