div class="form"
  = form_for([parent, task]) do |f|
    - if task.errors.any?
      div id="error_explanation"
        h2
          = pluralize(task.errors.count, "error")
          = ' prohibited this task from being saved:'
        ul
          - task.errors.full_messages.each do |msg|
            li = msg

    div class="field"
      = f.label :name, class: "label"
      br
      = f.text_field :name, class: "input-xxlarge"

    div class="field"
      = f.label :programmer, class: "label"
      br
      = f.text_field :programmer, class: "input-xxlarge"

    div class="field"
      = f.label :kind, class: "label"
      br
      = f.select :kind, options_for_select(Task::KINDS, task.kind),
        include_blank: true

    div class="field"
      = f.label :priority, class: "label"
      br
      = f.select :priority,
        options_for_select(Task::PRIORITIES, task.priority)

    div class="field"
      = f.label :notes, class: "label"
      br
      = f.text_area :notes, class: "input-xxlarge"

    div class="field"
      = f.label :budget, class: "label"
      br
      = f.text_field :budget

    div class="actions"
      = f.submit class: "btn-primary"
