h1 = "Listing tasks \"#{parent.name}\" project"

p = link_to 'New Task', new_project_task_path

table class='table'
  thead
    tr>
      th Name
      th Programmer
      th Kind
      th Priority
      th Notes
      th Budget
      th
      th
      th
      th

  tbody
    - collection.each do |task|
      tr
        td = task.name
        td = task.programmer
        td = task.kind
        td = task.priority
        td = !task.notes.empty? ? "#{task.notes[0..30].rstrip}..." : ''
        td = task.budget
        td = StateButtonsView.new(task).render.html_safe
        td = button_to 'Show', project_task_path(parent, task),
          method: :get, class: "btn-success btn-mini"
        td = button_to 'Edit', edit_project_task_path(parent, task),
          method: :get, class: "btn-warning btn-mini"
        td = button_to 'Destroy', [parent, task], method: :delete,
          data: { confirm: 'Are you sure?' }, class: "btn-danger btn-mini"

p = link_to 'Back to Projects', company_projects_path(current_user.company)
