p id="notice"
  = notice

p
  strong Name: 
  = resource.name

p
  strong Programmer: 
  = resource.programmer

p
  strong Kind: 
  = resource.kind

p
  strong Project: 
  = resource.project_name

p
  strong Priority: 
  = resource.priority

p
  strong Notes: 
  = resource.notes

p
  strong Budget: 
  = resource.budget

p
  strong Started on: 
  = resource.started_on

p
  strong Completed on: 
  = resource.completed_on

p
  strong State: 
  = resource.state

= link_to 'Edit', edit_project_task_path(parent, resource)
= ' | '
= link_to 'Back', project_tasks_path
