p id="notice"
  = notice

p
  strong Name: 
  = task.name

p
  strong Programmer: 
  = task.programmer

p
  strong Kind: 
  = task.kind

p
  strong Project: 
  = task.project_name

p
  strong Priority: 
  = task.priority

p
  strong Notes: 
  = task.notes

p
  strong Budget: 
  = task.budget

p
  strong Started on: 
  = task.started_on

p
  strong Completed on: 
  = task.completed_on

p
  strong State: 
  = task.state

= link_to 'Edit', edit_project_task_path(parent, task)
= ' | '
= link_to 'Back', project_tasks_path
