h1 Listing tasks

p = link_to 'Projects', projects_path

table class='table'
  thead
    tr
      th Created at
      th State
      th Company
      th Project
      th Name
      th Programmer
      th Kind
      th Priority

  tbody
    - tasks.each do |task|
      tr
        td = task.created_at.to_date
        td = task.state
        td = task.project.company.name
        td = task.project_name
        td = task.name
        td = task.programmer
        td = task.kind
        td = task.priority
