= form_for project do |f|

  - if project.errors.any?
    div id="error_explanation"
      h2 
        = pluralize(project.errors.count, "error")
        = ' prohibited this project from being saved:'
      ul
        - project.errors.full_messages.each do |msg|
          li = msg

  div class="field"
    = f.label :name, class: "label"
    br
    = f.text_field :name, class: "input-xxlarge", placeholder: "Enter name"

  div class="field"
    = f.label :description, class: "label"
    br
    = f.text_area :description, class: "input-xxlarge", placeholder: "Enter description"

  div class="actions"
    = f.submit class: "btn-primary"
