p
  strong Name: 
  = resource.name

p
  strong Description: 
  = resource.description

= link_to 'Edit', edit_project_path(resource)
= ' | '
= link_to 'Back', company_projects_path(current_user.company)
