h2 Sign in

= form_for(resource, :as => resource_name,
    url: session_path(resource_name)) do |f|
  div class="field"
    = f.label :email, class: 'label'
    br
    = f.email_field :email, class: "input-xxlarge", autofocus: true

  div class="field"
    = f.label :password, class: 'label'
    br
    = f.password_field :password

  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me

  div class="field"
    = f.submit "Login", class: "btn-primary"

= render "devise/shared/links"
