<!-- Static navbar -->
div class="navbar navbar-default navbar-static-top"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target=".navbar-collapse"
      = link_to 'TO-DO List', :root, class: "navbar-brand"
    div class="navbar-collapse"
      ul class="nav navbar-nav"
        li class="active"
          = link_to 'Home', :root
        li = link_to 'About', "#"
        li = link_to 'Contact', "#"
        li class="dropdown"
          = link_to 'Dropdown <b class="caret"></b>'.html_safe, "#",
            class: 'dropdown-toggle', data: { toggle: 'dropdown' }
          ul class="dropdown-menu"
            li = link_to 'Action', "#"
            li = link_to 'Another action', "#"
            li = link_to 'Something else here', "#"
            li class="divider"
            li = link_to 'Separated link', "#"
            li = link_to 'One more separated link', "#"
      ul class="nav navbar-nav navbar-right"
        li = link_to 'Default', "#"
        li class="active"
          = link_to 'Static top', "#"
        li = link_to 'Fixed top', "#"
