app/views/layouts/_header.slim
<!-- Static navbar -->
div class="navbar navbar-default navbar-static-top"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target=".navbar-collapse"
      = link_to 'TO-DO List', root_path, class: "navbar-brand"
    div class="navbar-collapse"
      ul class="nav navbar-nav"
        li class="active"
          = link_to 'Home', root_path
        li = link_to 'About', "#"
        li = link_to 'Contact', "#"
        li class="active"
          = link_to 'Static top', "#"
      ul class="nav navbar-nav navbar-right"
        li = link_to 'Default', "#"
        li class="dropdown"
          - if user_signed_in?
            = link_to current_user.email, "#",
              class: 'dropdown-toggle', data: { toggle: 'dropdown' }
          - else
            = link_to 'Dropdown <b class="caret"></b>'.html_safe, "#",
              class: 'dropdown-toggle', data: { toggle: 'dropdown' }
          ul class="dropdown-menu"
            li = link_to 'Action', "#"
            li = link_to 'Another action', "#"
            li = link_to 'Something else here', "#"
            li class="divider"
            li = link_to 'Separated link', "#"
            li = link_to 'One more separated link', "#"
        li
          - if user_signed_in?
            = link_to 'Sign out', signout_path, method: :delete
          - else
            = link_to 'Sign in', signin_path

app/views/layouts/_header.html.erb
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target=".navbar-collapse"></button>
      <%= link_to 'TO-DO List', :root, class: "navbar-brand" %>
    </div>
    <div class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><%= link_to 'Home', :root %></li>
        <li><%= link_to 'About', "#" %></li>
        <li><%= link_to 'Contact', "#" %></li>
        <li class="dropdown">
          <%= link_to 'Dropdown <b class="caret"></b>'.html_safe, "#",
            class: 'dropdown-toggle', data: { toggle: 'dropdown' } %>
          <ul class="dropdown-menu">
            <li><%= link_to 'Action', "#" %></li>
            <li><%= link_to 'Another action', "#" %></li>
            <li><%= link_to 'Something else here', "#" %></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><%= link_to 'Separated link', "#" %></li>
            <li><%= link_to 'One more separated link', "#" %></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to 'Default', "#" %></li>
        <li class="active"><%= link_to 'Static top', "#" %></li>
        <li><%= link_to 'Fixed top', "#" %></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
